events {
    worker_connections 1024;
}

http {
    map $sent_http_server $server_header {
        default "";
        ~^Sec-Fetch-Site "cross-site";
        ~^Sec-Fetch-Mode "cors";
    }

    include mime.types;
    sendfile on;

    server {
        listen 8080;
        listen [::]:8080;

        resolver 127.0.0.1;
        autoindex off;

        server_name _;
        server_tokens off;

        root /app;
        gzip_static on;

        add_header Sec-Fetch-Site "cross-site";
        add_header Sec-Fetch-Mode "cors";
    }
}
